# qpr-reproduce-sample

./: .gitignore  build.gradle  gradle.properties  readme.adoc  settings.gradle
src/main/java/sample/: Consumer.java  Person.java  Repository.java
src/main/resources/: application.properties
src/test/java/sample/: ConsumerTest.java
src/test/java/sample/resources/: LocalStackResource.java
