quarkus.datasource.db-kind=postgresql
quarkus.datasource.devservices.port=25432

quarkus.hibernate-orm..database.generation=drop-and-create

mp.messaging.incoming.persons.connector=smallrye-camel
mp.messaging.incoming.persons.endpoint-uri=aws2-sqs://persons-queue?autoCreateQueue=true

mp.messaging.incoming.persons-session.connector=smallrye-camel
mp.messaging.incoming.persons-session.endpoint-uri=aws2-sqs://persons-session-queue?autoCreateQueue=true